# This is the file describing options for REVOCAP_Refiner makefile.

export ARCH

#
# for debug
# 
#export DEBUGFLAG = -D_DEBUG=3 # debug message enable even if in loop
#export DEBUGFLAG = -D_DEBUG
export DEBUGFLAG = -DNDEBUG

LIBDIR = lib
RM = rm -f
DOXYGEN = doxygen
TAR = tar
export DATE = $(shell date +%Y%m%d)

######################################
# for PC-Cluster linux GNU Compilers #
######################################
ARCH = x86_64-linux
CC = gcc
CFLAGS = -O -Wall $(DEBUGFLAG)
CXX = g++
CXXFLAGS = -O -Wall $(DEBUGFLAG)
F90 = gfortran
FFLAGS = -Wall $(DEBUGFLAG)
AR = ar
ARFLAGS = rsv
LD = $(F90)
LDFLAGS = $(FFLAGS)
LIBPATH =
LIBS = -lstdc++
EXTOBJS =


########################################
# for PC-Cluster linux Intel Compilers #
########################################
#ARCH = x86_64-linux-intel
#CC = icc
#CFLAGS = -O2 -w2 -wd1782,981,383,1125,1572,654,858,810,869 $(DEBUGFLAG)
#CXX = icpc
#CXXFLAGS = -O2 -w2 -wd1782,981,383,1125,1572,654,858,810,869 $(DEBUGFLAG)
#F90 = ifort
#FFLAGS = -O2 $(DEBUGFLAG)
#AR = ar
#ARFLAGS = rsv
#LD = $(F90)
#LDFLAGS = $(FFLAGS)
#LIBPATH = -lstdc++
#EXTOBJS =


##################################
# for HA8000 (T2K@u-tokyo.ac.jp) #
##################################
#ARCH = ha8000
#CC = gcc
#CFLAGS = -O $(DEBUGFLAG)
#CXX = g++
#CXXFLAGS = -O $(DEBUGFLAG)
#F90 = f90
#FFLAGS = $(DEBUGFLAG)
#AR = ar
#ARFLAGS = rsv
#LD = $(F90)
#LDFLAGS = $(FFLAGS) /usr/lib/gcc/x86_64-redhat-linux/4.1.2/crtbegin.o /usr/lib/gcc/x86_64-redhat-linux/4.1.2/crtend.o
#LIBPATH =
#LIBS = -lstdc++
#EXTOBJS = 

#################################################
# for HA8000 (T2K@u-tokyo.ac.jp) FrontFlow/blue #
#################################################
#ARCH = ha8000_ffb
#CC = gcc
#CFLAGS = -O $(DEBUGFLAG)
#CXX = g++
#CXXFLAGS = -O $(DEBUGFLAG)
#F90 = f90
#FFLAGS = $(DEBUGFLAG)
#AR = ar
#ARFLAGS = rsv
#LD = $(F90)
#LDFLAGS = $(FFLAGS)
#LIBPATH =
#LIBS = -lstdc++
#EXTOBJS =  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/crtbegin.o /usr/lib/gcc/x86_64-redhat-linux/4.1.2/crtend.o

########################################################
# for FUJITSU PRIMERGY Serial (tatara@kyushu-u.ac.jp)  #
########################################################
#ARCH = fujitsu
#CC = FCC
#CFLAGS = -O2 -w $(DEBUGFLAG)
#CXX = FCC
#CXXFLAGS = -O2 -w $(DEBUGFLAG)
#F90 = frt
#FFLAGS = $(DEBUGFLAG)
#AR = ar
#ARFLAGS = rsv
#LD = FCC
#LDFLAGS = -Kstaticlib --linkfortran
#LIBPATH =
#LIBS =
#EXTOBJS =

#########################################################
# for FUJITSU PRIMERGY Cluster (tatara@kyushu-u.ac.jp)  #
#########################################################
#ARCH = fujitsu-mpi
#CC = mpiFCC -PG
#CFLAGS = -O2 -w $(DEBUGFLAG)
#CXX = mpiFCC -PG
#CXXFLAGS = -O2 -w $(DEBUGFLAG)
#F90 = mpifrt -PG
#FFLAGS = $(DEBUGFLAG)
#AR = ar
#ARFLAGS = rsv
#LD = mpiFCC -PG
#LDFLAGS = -Kstaticlib --linkfortran
#LIBPATH =
#LIBS =
#EXTOBJS =

###########################
# for Hitachi SR16000 AIX #
###########################
#ARCH = hitachi_sr-aix
#DEBUGFLAG = -DNDEBUG -DF2C001
#CC = xlc -DFORTRAN90 -q64
#CFLAGS = -O $(DEBUGFLAG)
#CXX = xlC -DFORTRAN90 -q64
#CXXFLAGS = -O $(DEBUGFLAG)
#F90 = f90
#FFLAGS = $(DEBUGFLAG)
#AR = ar -X64
#ARFLAGS = rsv
#LD = $(F90)
#LDFLAGS = $(FFLAGS)
#LIBPATH =
#LIBS = -lstdc++
#EXTOBJS =

###########################################################
# for Cygwin                                              #
# using gfortran http://gcc.gnu.org/wiki/GFortranBinaries #
###########################################################
#ARCH = i386-cygwin
#CC = gcc-4
#CFLAGS = -O -Wall $(DEBUGFLAG)
#CXX = g++-4
#CXXFLAGS = -O -Wall $(DEBUGFLAG)
#F90 = gfortran
#FFLAGS = -Wall $(DEBUGFLAG)
#AR = ar
#ARFLAGS = rsv
#LD = gcc-4
#LDFLAGS = -O -Wall $(DEBUGFLAG)
#LIBPATH = -L"/usr/local/gfortran/lib/gcc/i686-pc-cygwin/4.4.0"
#LIBS = -lgfortran -lgfortranbegin
#EXTOBJS =

